VAR_NUMERIC=1
MATH_OPERATHION=2
ARRAY_APPEAL=3
ID=4
STRING=5
NUMBER=6
INTEGER=7
FLOAT_NUMBER=8
OPEN_BRACK=9
CLOSE_BRACK=10
NEWLINE=11
WS=12
COMMENT=13
MATH_OPERAND=14
STAR=15
ADD=16
MINUS=17
DIV=18
EQ=19
COLON=20
COMMA=21
WHILE=22
WHILE_END=23
IF=24
IF_END=25
PRINT=26
READ=27
FUNC=28
FUNC_END=29
EQUALS=30
GREAT_THAN=31
GREAT_EQ_THAN=32
LESS_THAN=33
LESS_EQ_THAN=34
DIFFERENT=35
'['=9
']'=10
'*'=15
'+'=16
'-'=17
'/'=18
'='=19
':'=20
','=21
'while'=22
'endwhile'=23
'if'=24
'endif'=25
'shout'=26
'gimme'=27
'func'=28
'endfunc'=29
'=='=30
'>'=31
'>='=32
'<'=33
'<='=34
'!='=35
